# SimpleCounterApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simple_counter_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple_counter_app/: MainActivity.kt
app/src/main/res/layout/: constraint.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simple_counter_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
